# .env

# Base URL for your API
REACT_APP_API_BASE_URL=http://3.251.73.7:8080

# Any other API keys or tokens can be added here
REACT_APP_SOME_OTHER_KEY=Api-Key XvtAppIE.RwyVYIdeZkjErNjhIwBKxZaTA5WWstJE
