<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        .custom-radio {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #f1f1f1;
            border-radius: 50%;
            border: 2px solid #ccc;
            cursor: pointer;
        }

        .custom-radio input {
            opacity: 0;
            position: absolute;
            cursor: pointer;
        }

        .custom-radio input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border-radius: 50%;
        }

        .custom-radio input:checked ~ .checkmark:after {
            display: block;
        }

        .custom-radio .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .custom-radio .checkmark:after {
            top: 6px;
            left: 6px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    </style>
</head>
<body>
<label class="custom-radio">
    <input name="radio" type="radio">
    <span class="checkmark"></span>
</label>
<label class="custom-radio">
    <input name="radio" type="radio">
    <span class="checkmark"></span>
</label>

<textarea cols="30" id="" name="" rows="10"></textarea>
</body>
</html>
